services:
    database:
        container_name: armorcms-postgres
        image: postgres:${POSTGRES_VERSION}
        ports:
            - "5432:5432"
        env_file:
            - .env
        volumes:
            - database-volume:/var/lib/postgresql/data:rw
        networks:
            - db

    php:
        container_name: armorcms-php-fpm
        build:
            context: '../'
            dockerfile: './docker-nginx/php-fpm/Dockerfile'
        ports:
            - "9000:9000"
        volumes:
            - '../:/var/www/armorcms'
        env_file:
            - .env
        networks:
            - web
            - db

    nginx:
        container_name: armorcms-nginx
        build:
            context: '../'
            dockerfile: './docker-nginx/nginx/Dockerfile'
        ports:
            - "8080:80"
        volumes:
            - '../public/:/var/www/armorcms/public'
        networks:
            - web

volumes:
    database-volume:

networks:
    web:
    db: